spring.datasource.url=jdbc:postgresql://localhost:5432/leave-system
spring.datasource.username=admin1
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
